@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter+Tight:wght@300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: rgb(19,66,102);
    text-decoration: none;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
main {
    text-align: center;
}


#background {
    height: 725px;
}
body {
    background-color: white;
    font-family: "Inter Tight", "Times New Roman", Times, serif ; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(120, 197, 215, .85);
    font: "Bungee Spice";

}
nav a:hover {
    background-color: rgb(120,197,215);
    color: rgb(252,225,114);
}
.book, .join {
    background-color: white;
    color: rgb(19,66,102);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: rgb(19,66,102);
    color: rgb(252,225,114);
}
.join:hover {
    background-color: rgb(19,66,102);
    color: rgb(252,225,114);
}
#background {
    background-color:rgb(252,225,114);
}
.msg {
    background-color:rgb(19,66,102);
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color:rgb(120,197,215);
    color: rgb(19,66,102);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: rgb(19,66,102);
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
footer a:hover {
    color: rgb(252,225,114)
}



h4 {
    color: rgb(19,66,102);
}
.msg h2 {
    color: rgb(120,197,215);
}
.msg p {
    color: rgb(120,197,215);
    font-size: .8em;
    padding-bottom: 15px;
}
.logo, .icon {
    width: 80px;
}
#hero-image {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

.home-title, h4, #maintitle {
    font-family: "Bungee Spice", "Inter Tight", "Times New Roman", Times, serif;
    font-size: 1.5em;
}

.home-title {
    color: rgb(19,66,102);
    font-size: 3em;
    margin-top: 10px;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    padding: 35px;
}

.icon {
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid rgb(120,197,215);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    place-items: center;    
}

.river1p, .river2p, .river3p {
    width: 100%;
    grid-column: 1/2;
    display: flex;
}

.river1p {    
    grid-row: 1/4;
    
}

#river1t, #river2t, #river3t {    
    font-size: 20px;     
    height: 100%; 
    padding: 30px;  
}

#river1t {
    grid-column: 2/4;
    grid-row: 2/4;        
}

#river2t {
    grid-column: 2/4;
    grid-row: 5/7;    
}

#river3t {
    grid-column: 2/4;
    grid-row: 8/10;    
}

.river2p {    
    grid-row: 4/7;
}

.river3p {    
    grid-row: 7/10;
}

#maintitle {
    text-align: center;
    font-size: 60px;
}

#river1h {
    grid-column: 2/4;
    grid-row: 1/2; 
      
}

#river2h {
    grid-column: 2/4;
    grid-row: 4/5;    
}

#river3h {
    grid-column: 2/4;
    grid-row: 7/8;    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}




/*Test*/
